<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---  === Css File ===  --->
    <link rel="stylesheet" href="style_1.css">
    <link rel="shortcut icon" href="img/rakib.11.png" type="image/x-icon">
    <title>Parsonal||Portfolio||website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  rel="stylesheet"  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <!-- === Header start === -->
    <header>
        <div class="profile">
            <img src="img/IMG_20221104_162228.jpg" alt="" width="150px">
            <h1>Md.Rakibul islam</h1>
            <div class="social-icon">
                <a href="https://web.facebook.com/00mRicE69"  class="active" ><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://mdrakibulislam.me" target="_blank"><i class="fa-brands fa-google" ></i></a>
            </div><!--2st div end-->
        </div><!--1st div end-->

        <!-- === Naver start === -->
        <nav>
            <ul>
                <li><a href="#home"><i class="fa-solid fa-house" ></i>Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user" ></i>About Me</a></li>
                <li><a href="#rusume"><i class="fa-solid fa-server" ></i>rusume</a></li>
                <li><a href="#skill"><i class="fa-solid fa-briefcase" ></i>Skill</a></li>
                <li><a href="#project"><i class="fa-brands fa-r-project"></i>Project</a></li>
                <li><a href="#container"><i class="fa-solid fa-envelope" ></i>Contact</a></li>
                
            </ul>
        </nav>
        <!-- Footer -->
        

        <!-- === Naver End === -->

    </header> <!--=== Header end  ===-->
    <!--Mobile nav toggle-->
    <i class="fa-solid fa-bars" id="Menubtn" ></i>

    <!-- === Header End === -->
    <!------------------------------------------------------------------------------>


    <!-- === ALL BODY CONTENT === -->
    <main>
        <!-- == Home section start-->
        <section id="home">
            <div class="home-row">
                <h1>Hi, This is <br>Md.Rakibul Islam <span>.</span></h1>
                <p>i'm a <span class="auto-input" ></span></p>
            </div>
        </section>

        <!-- == Home section end-->

    <!-- === Start About section === -->
    <section id="about">
        <h1 class="sub-heading">About Me</h1>
        <div class="divider"> </div>
        <p class="sub-para">Hay Hi ! Assalamalaikum I am a professional web designer and web developer. I can do a client's work very well I am not only web-development but also graphic design,adobe illustrator,photoshop photopea, data entry office application etc. ​I know C-Programming. If you want front-end technology like HTML, CSS, Javascript, React Js, Tailwind CSS, Bootstrap.</p>
        <div class="about-col">
            <div class="img-col">
                <img src="img/IMG_20230505_223603 (1).jpg" alt="">
            </div>
            <div class="info-col">
                <h2>About Md Rakibul Islam</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nobis in ea exercitationem fugit optio.</p>
                <div class="icon-list-col">
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Age:</strong> <span>19+</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Name:</strong> <span>Md.Rakibul islam</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Phone:</strong> <span>+8801721299758</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Profation:</strong> <span>Student</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Home Town:</strong> <span>Mathbaria</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Identity:</strong> <span>Bangladesh</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Gmail:</strong> <span>nbrotherltd@gmail.com</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Wark At:</strong> <span>Freelance</span></li>
                        </ul>
                    </div>
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>City:</strong> <span>Khulna</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Web said:</strong> <span>mdrakibulislam.me</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Gmail:</strong> <span>parsonalrakib808@gmail.com</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Student At:</strong> <span>Computer science</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Hobby:</strong> <span>Travel</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Phone:</strong> <span>+8801775403238</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Student At:</strong> <span>Programming Hero</span></li>
                            <li><i class="fa-solid fa-angle-right" ></i> <strong>Religion:</strong> <span>Muslime</span></li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="mid">
                    <button class="mid-btn"><a href="cv/CV.RAKIB (3).pdf" target="_blank">Visit Cv</a></button>
                </div>
            </div>
        </div>
    </section>
    <!-- === End About section === -->


    <!-- === Rusume section start === -->

    <section id="rusume">
        <h1 class="sub-heading">Resume</h1>
        <div class="divider"></div>
        <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus autem consequatur sapiente dicta officiis fuga cum, possimus veritatis quas at similique vitae est! Fugiat doloribus possimus ipsum illo quisquam recusandae.</p>
        <div class="resume-row">
            <div class="resume-cols">
                <h2>summary</h2>
                <div class="my-info">
                    <h3>Md.Rakibul Islam</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto beatae, dignissimos eveniet recusandae ipsum fuga enim voluptate.</p>
                    <ul>
                        <li>Mathbaria,projpur,khulna,8/3 boikali</li>
                        <li>+8001721299758</li>
                        <li>nbrotherltd@gmail.com</li>
                    </ul>
                </div>
                <h2>Education</h2>
                <div class="my-info">
                    <h3>Mangrove Institued Science & Technology</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto beatae, dignissimos eveniet recusandae ipsum fuga enim voluptate.</p>
                    <ul>
                        <li>khulna,8/3 boikali</li>
                        <li>Computer Scirnce</li>
                        <li>3th semestar</li>
                    </ul>
                </div>
             </div>

             <div class="resume-cols">
                <h2>Professional Experience</h2>
                <div class="pro-exp">
                    <h3>Front-end development</h3>
                    <span class="sp-box">021-022</span>
                    <p>Exerion,Khulna,Boikali</p>
                
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</li>
                </ul>
            </div>
                <div class="pro-exp">
                    <h3>Web Programming</h3>
                    <span class="sp-box">022-023</span>
                    <p>Exerion,Khulna,Boikali</p>
                
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</li>
                </ul>
            </div>
            </div>
        </div>
     </section>

    <!-- === Rusume section end === -->


    <!-- === skill section start === -->
    <section id="skill">
        <h1 class="sub-heading">Skill</h1>
        <div class="divider"> </div>
                <p class="sub-para">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi perspiciatis recusandae praesentium inventore architecto perferendis voluptates ab, a incidunt alias?
                </p>
                <div class="skill-row">
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>HTML</h2>
                            <h2>85%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width: 85%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>CSS</h2>
                            <h2>75%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line"style="width: 75%;">
                            </div>
                        </div>
                    </div>    
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Tailwind CSS</h2>
                            <h2>65%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line"style="width: 65%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>React.js</h2>
                            <h2>85%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line"style="width: 85%;">

                            </div>
                        </div>
                    </div> 
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>javaScript</h2>
                            <h2>55%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line"style="width: 55%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>jQuery</h2>
                            <h2>75%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line"style="width: 75%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>python</h2>
                            <h2>65%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line"style="width: 65%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Bootstap</h2>
                            <h2>95%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-para">
                   <div class="row">
                    <div class="col-md-6">
                        <h3>Language</h3>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                HTML 
                            </div>
                            <div class="h-1">
                                <img src="img/s-4.png" alt="">
                            </div>
                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                CSS 
                            </div>
                            <div class="h-1">
                                <img src="img/s-3.png" alt="">
                            </div>

                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                javaScript
                            </div>
                            <div class="h-1">
                                <img src="img/s-5.png" alt="">
                            </div>
                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                JQuery
                            </div>
                            <div class="h-1">
                                <img src="img/s-9.png" alt="">
                            </div>
                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                Python
                            </div>
                            <div class="h-1">
                                <img src="img/s-10.png" alt="">
                            </div>
                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                React.js
                            </div>
                            <div class="h-1">
                                <img src="img/s-2.png" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3>Framework</h3>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1 ">
                                Bootstarp 
                            </div>
                            <div class="h-1 ">
                                <img src="img/s-6.png" alt="">
                            </div>
                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                Tailwind CSS
                            </div>
                            <div class="h-1">
                                <img src="img/s-7.png" alt="">
                            </div>

                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                Vs.Code
                            </div>
                            <div class="h-1">
                                <img src="img/s-8.png" alt="">
                            </div>
                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                Github
                            </div>
                            <div class="h-1">
                                <img src="img/s-1.png" alt="">
                            </div>
                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                Git
                            </div>
                            <div class="h-1">
                                <img src="img/s-11.png" alt="">
                            </div>
                        </div>
                        <div id="skill-para" class="d-flex justify-content-between">
                            <div class="h-1">
                                Figma
                            </div>
                            <div class="h-1">
                                <img src="img/s-12.png" alt="">
                            </div>

                        </div>
                    </div>
                   </div>
                </div>
    </section>

     <!-- === skill section End === -->

     <!-- === project section start === -->

     <section id="project">
        <h1 class="sub-heading">Project</h1>
        <div class="divider"></div>
        <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sit deleniti iste eius corrupti hic maiores molestiae accusantium temporibus.</p>
        <div class="container">
            <h1 class="heading">My Best Project</h1>
            <div class="box-container">
                <div class="box">
                    <div class="imge">
                        <img src="img/img-10.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Dash-Bord Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href="#" class="btn">Live with</a>
                    
                      <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i> 19st April,2022</span>
                        <span><i class="fas fa-user"></i>&copy;Rakibul</span>
                      </div>
                     </div>
                </div>
                <div class="box">
                    <div class="imge">
                        <img src="img/img-5.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Protfileo Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href="#" class="btn">Live with</a>
                    
                    <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i>16st May,2023</span>
                        <span><i class="fas fa-user"></i>&copy;Rakibul</span>
                    </div>
                </div>
                </div>
                <div class="box">
                    <div class="imge">
                        <img src="img/img-2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>E-School Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href="#" class="btn">Live with</a>
                    
                    <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i>19st march,2021</span>
                        <span><i class="fas fa-user"></i>&copy;Rakibul</span>
                    </div>
                </div>
                </div>
                <div class="box">
                    <div class="imge">
                        <img src="img/img-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Clock Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href="#" class="btn">Live with</a>
                    
                    <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i>19st june,2022</span>
                        <span><i class="fas fa-user"></i>&copy;Rakibul</span>
                    </div>
                </div>
                </div>
                <div class="box">
                    <div class="imge">
                        <img src="img/img-3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Toya game Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href="#" class="btn">Live with</a>
                    
                    <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i>09st April,2021</span>
                        <span><i class="fas fa-user"></i>&copy;Rakibul</span>
                    </div>
                </div>
                </div>
                <div class="box">
                    <div class="imge">
                        <img src="img/img-4.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Protfile Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href="#" class="btn">Live with</a>
                    
                    <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i>20st june,2021</span>
                        <span><i class="fas fa-user"></i> &copy;Rakibul</span>
                    </div>
                </div>
                </div>
                <div class="box">
                    <div class="imge">
                        <img src="img/img-6.png" alt="">
                    </div>
                    <div class="content">
                        <h3>E-Commers project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href="https://rakibul00.github.io/panda-e-commeric/
                        " target="_blank" class="btn">Live with</a>
                    
                    <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i>23st April,2022</span>
                        <span><i class="fas fa-user"></i> &copy;Rakibul</span>
                    </div>
                </div>
                </div>
                <div class="box">
                    <div class="imge">
                        <img src="img/img-9.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Calculter Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href=" https://rakibul00.github.io/calculator-project/" target="_blank" class="btn">Live with</a>
                    
                    <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i>19st April,2021</span>
                        <span><i class="fas fa-user"></i>&copy;Rakibul</span>
                    </div>
                </div>
                </div>
                <div class="box">
                    <div class="imge">
                        <img src="img/img-8.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Login Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, laborum.</p>
                        <a href="https://golden-sable-4fb5fb.netlify.app" target="_blank" class="btn">Live with</a>
                        
                    
                    <div class="icons">
                        <span><i class="fa-solid fa-calendar-days"></i>14st january,2022</span>
                        <span><i class="fas fa-user"></i>&copy;Rakibul</span>
                    </div>
                </div>
                </div>
             </div>
             <div id="load-more">Load more</div>
            </div>
     </section>


     <!-- === project section end === -->

    

<!--  ======= contact section start ========= -->
<section id="container">
    <h1 class="sub-heading">Contact</h1>
    <div class="divider"></div>
    <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sit deleniti iste eius corrupti hic maiores molestiae accusantium temporibus.</p>

    <div class="container-row">
        <div class="contact-left">
            <div class="icon-box">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h4>Email:</h4>
                    <p>parsonalrakib808@gmail.com</p>
                </div>
            </div>
           
            <div class="icon-box">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h4>Call:</h4>
                    <p>+01721299758</p>
                </div>
            </div>
            
            <div class="icon-box">
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="info">
                    <h4>Location:</h4>
                    <p>Khulna,Boikali</p>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182314.88528832636!2d89.39918521640621!3d22.841751300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9be0da245b73%3A0x2c5f6d2eed844691!2sKhulna%20GPO-9000!5e1!3m2!1sen!2sbd!4v1681618797445!5m2!1sen!2sbd" width="250" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
           
        </div>
        <div class="contact-right">
            <form action="https://getform.io/f/7dd4ee79-4c4e-42e2-a89c-d44cfc0e9550" method="POST" target="_blank">
                <input type="text" name="name"
                placeholder="Enter Your Name"
                required="required">
                <input type="email" name="email" placeholder=" Enter Your Email">
                <input type="password" name="password"
                placeholder="Enter Your Password"
                required="required">
               
                <textarea name="msg" id="msg" rows="9" placeholder="Your message"></textarea>
                <input type="submit" value="Send message" required="required">
                
            </form>
        </div>
    </div>
</section>

<section class="container">
    <p class="copy"> &copy; Copyright Rakib 2023, all right reserve, Develop By:<a href="#"> <a href="https://web.facebook.com/00mRicE69" target="_blank">Md.Rakibul islam</a></p>
</section>
  

<!--  ======= contact section end ========= -->



    <!-- === END ALL BODY CONTENT === -->
  

</main><!--main section end-->
    <!-- Typed.js File (for taping effect)-->
    
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <!--Main js File-->
    <script src="index.js"></script>
    <!--Fontawsome js file & icon File-->
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
    
</body>
</html>







